<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Image Compression App</title>


    <style>

        .center {
            text-align: center;
        }

        .upload-img img {
    width: 100%;
}

.container {
    width: 500px;
    margin: auto;
    padding: 10px 0;
    background-color: lightskyblue;
}

.container.active .image-render-element{
    display: block;
}

.image-render-element {
    background: lightseagreen;
    padding: 20px 0;
    display: none;
}

.upload-container {
    padding: 20px;
    border: 1px solid gray;
    margin: 20px;
    box-shadow: 0px 0px 4px 0px #fff;
}



.image-details, .image-compress-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px;
}



.image-details input {
    padding: 7px;
    font-size: 15px;
}

#download-img-btn {
    display: block;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 700;
    margin: 0 auto;
    background-color: black;
    color: #fff;
    cursor: pointer;
}


    @media screen and (min-width: 767px){

    }

     @media screen and (max-width : 540px){

     }

    </style>
</head>
<body>

    <div class="container">
        <h2 class="center">Dynamic Image container</h2>
        <div class="upload-container center">
            <input id="file-input" type="file" accept="image/*" hidden>
           
           <div class="upload-img">
                <img src="upload.png" alt="">
           </div>
            <p>Browse file to upload</p>
        </div>

        <div class="image-render-element">
            <div class="image-details">
                <div class="width-container">
                    <label for="width">Width</label>
                    <br>
                    <input  type="number">
                </div>
                <br>
                <div class="height-container">
                    <label for="height">Height</label>
                    <br>
                    <input type="number">
                </div>
            </div> 
             <br>
            <div class="image-compress-container">
                <div class="aspect-ratio">
                    <input type="checkbox" id="ratio" checked>
                    <label for="ratio">Lock aspect Ratio</label>
                </div>
                <br>
                <div class="image-quality">
                    <input type="checkbox" id="reduce-quality">
                    <label for="reduce-quality">Reduce Quality</label>
                </div>
            </div>
            <br>
            <button id="download-img-btn">Download Image</button>
        </div>
      

    </div>
    
    <script src="js/app.js"></script>
</body>
</html>